# Homeworks

CarMarket/: CarMarket.csproj  CarMarket.sln  Program.cs  appsettings.json
CarMarket/Areas/Identity/Pages/: _ViewImports.cshtml
CarMarket/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+5 more)
CarMarket/Controllers/: HomeController.cs  ListingsController.cs
CarMarket/Data/: ApplicationDbContext.cs
CarMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250802205544_InitialCreate.Designer.cs  20250802205544_InitialCreate.cs  20250804125049_UpdateListing.Designer.cs  20250804125049_UpdateListing.cs  ApplicationDbContextModelSnapshot.cs
CarMarket/Data/Models/: ApplicationUser.cs  FavoriteListing.cs  Listing.cs
CarMarket/ExternalData/: ExternalData.cs  ExternalData.json
CarMarket/Models/: ErrorViewModel.cs
CarMarket/Models/Listing/: CreateViewModel.cs  DetailsViewModel.cs  ListingsViewModel.cs  VerificationViewModel.cs
CarMarket/Services/: ListingService.cs
CarMarket/Services/Filters/: ExcludeUserFilter.cs  MileageFilter.cs  PriceFilter.cs  YearFilter.cs
CarMarket/Services/Interfaces/: IListingFilter.cs  IListingService.cs
CarMarket/Views/Home/: Index.cshtml  Privacy.cshtml
CarMarket/Views/Listings/: Create.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Listings.cshtml  MyListingDetails.cshtml  MyListings.cshtml  Verification.cshtml
CarMarket/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+60 files in other folders)
